Nav Bar
Home Shop, Training, Blog, contacts,services social media icons{ cleaneat.ng}

Under services we have the Janitorial Services, Fumugation and pest control, post construction cleaning
NOTE : Make sure you have a different page for services but it should be highlighted on the main home page eg{squeakyclean}

Also add a statistic data analysis 1000-Happy Customers 100% Services Guarantee, 1800 Cleans Completed(squeakyclean)

book online{Under this you get the estimate cost of products} (deepclean nyc)


testemonials(make this in an animated slide format and when it is being clicked upon it becomes larger)
people youve worked with



add this to the e-commerce section "https://www.freepik.com/free-photo/view-frame-with-items-white-background_6072611.htm#fromView=search&page=1&position=9&uuid=d7384ba2-556a-4791-9365-8df49d926800&query=cleaning+paterns"







  <div class="container max-w-screen-lg mx-auto px-4 relative">
        <div class="flex flex-col md:flex-row items-center relative z-10">
          <!-- Left Image -->
          <div class="md:w-1/2 md:mt-14 relative">
            <div class="relative inline-block">
              <img
                src="https://i.ibb.co/ykT2qjZ/side-view-man-cleaning-window.jpg"
                alt="Cleaning Staff"
                class="rounded-lg shadow-xl w-full md:h-[375px] max-w-fit mx-auto"
              />
              <!-- Experience Badge -->
              <div
                class="absolute right-0 top-1/4 translate-y-[-50%] bg-white rounded-none p-3 w-fit h-fit flex flex-col items-center justify-center overflow-hidden"
              >
                <div
                  class="absolute top-0 right-0 w-full h-full border-l-4 border-t-4 border-yellow-400"
                ></div>
                <div
                  class="bg-white p-2 w-full h-full flex flex-col items-center justify-center"
                >
                  <div class="flex items-baseline">
                    <span class="text-secondary text-3xl font-bold">12</span>
                    <span class="text-primary text-lg font-bold">+</span>
                  </div>
                  <span class="text-sm text-gray-800 font-extrabold"
                    >Years Experience</span
                  >
                </div>
              </div>
            </div>
          </div>

          <!-- Right Content -->
          <div class="md:w-1/2 md:pl-12 relative z-10">
            <div
              class="inline-block text-primary py-1 text-sm font-medium mb-4"
            >
              About Cleaning Agency
            </div>
            <h2 class="text-[2rem] font-bold text-secondary mb-6">
              Why will you choose
              <span class="font-normal break-words">our services?</span>
            </h2>
            <p
              class="mb-4 text-base text-pretty text-start font-normal text-gray-500"
            >
              Here at Flowbite we focus on markets where technology, innovation,
              and capital can unlock long-term value and drive economic growth.
            </p>
            <ul
              class="mb-6 max-w-md space-y-1 text-gray-500 list-inside dark:text-gray-400"
            >
              <li class="flex items-center">
                <svg
                  class="w-3.5 h-3.5 me-2 text-green-500 dark:text-green-400 flex-shrink-0"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"
                  />
                </svg>
                <p class="text-sm text-start">
                  The housekeepers we hired are professionals who take pride in
                  doing excellent work and exceeding expectations.
                </p>
              </li>
              <li class="flex items-center">
                <svg
                  class="w-3.5 h-3.5 me-2 text-green-500 dark:text-green-400 flex-shrink-0"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"
                  />
                </svg>
                <p class="text-sm text-start">
                  We carefully screen all of our cleaners to ensure high-quality
                  service.
                </p>
              </li>
              <li class="flex items-center">
                <svg
                  class="w-3.5 h-3.5 me-2 text-green-500 dark:text-green-400 flex-shrink-0"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"
                  />
                </svg>
                <p class="text-sm text-start">
                  Providing reliable and professional cleaning services.
                </p>
              </li>
            </ul>

            <div class="flex sm:flex-row sm:justify-start">
              <button
                class="inline-flex justify-center items-center font-medium text-center text-white rounded-lg bg-gradient-to-r from-gradientStart via-gradientMid to-gradientEnd hover:bg-gradient-to-br text-sm px-6 py-3 me-2"
              >
                Get started
                <i class="fas fa-arrow-right ml-2"></i>
              </button>
              <button
                class="px-6 py-3 sm:ms-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-secondary"
              >
                Learn more
              </button>
            </div>
          </div>
        </div>
        </div>